apiVersion: apps/v1
kind: Deployment
metadata:
  name: hdac-node8
  labels:
    app: hdac-node8
spec:
  selector:
    matchLabels:
      app: hdac-node8
  replicas: 1
  template:
    metadata:
      labels:
        app: hdac-node8
    spec:
      containers:
        - name: hdac-node8
          image: buryeye7/hdac-node:latest
          command: ["./scripts/start-node.sh"]
          env:
            - name: TARGET
              value: friday 
            - name: WALLET_ALIAS
              value: node8
          ports:
            - name: rpc
              containerPort: 26657
              protocol: TCP
            - name: network
              containerPort: 26656
              protocol: TCP
            - name: clif
              containerPort: 1317
              protocol: TCP
            - name: prometheus
              containerPort: 26660
              protocol: TCP
      nodeName: ip-172-20-55-182.ap-northeast-2.compute.internal
---
apiVersion: v1
kind: Service
metadata:
  name: hdac-node8
spec:
  type: LoadBalancer
  selector:
    app: hdac-node8
  ports:
    - protocol: TCP
      port: 1317
      targetPort: 1317
